body{
    font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 80px 39px;
    background-color: #F2F2F2;
}

.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.text-container h1{
    color: #4D4F62;
    font-weight: 275;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.17px;
    text-align: center;
}

.text-container h2{
    color: #4D4F62;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.17px;
    text-align: center;
}

.text-container p{
    color: #4D4F62;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.1px;
    text-align: center;
    margin-top: 13px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 8px;
    width: 311px;
    height: 222px;
    position: relative;
}

.card h1{
    color: #4D4F62;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin: 28px 28px 0 28px;
}

.card p{
    color: #4D4F62;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.09px;
    margin: 0 28px 0 28px;
}

.card img{
    width: 57px;
    height: 57px;
    margin-right: 28px;
    position: absolute;
    top: 137px;
    left: 226px;
}

.supervisor{
    border-top: 4px solid #44D3D2;
}

.team{
    border-top: 4px solid #EA5454;
}

.karma{
    border-top: 4px solid #FCAE4A;
}

.calc{
    border-top: 4px solid #549EF2;
}

@media (min-width: 1024px){

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-container{
        margin-bottom: 64px;
    }
    
    .text-container h1{
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }
    
    .text-container h2{
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }
    
    .text-container p{
        max-width: 540px;
    }

    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1r;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .supervisor{
        grid-area: 2 / 1 / 4 / 2;
    }

    .team{
        grid-area: 1 / 2 / 3 / 3;
    }

    .karma{
        grid-area: 3 / 2 / 5 / 3;
    }

    .calc{
        grid-area: 2 / 3 / 4 / 4;
    }

}